Content-Type=application/json;charset=UTF-8
Content-Length=99
Connection=keep-alive
Access-Control-Allow-Headers=
Access-Control-Allow-Origin=
Access-Control-Max-Age=1200
Content-Encoding=gzip
Date=Thu, 22 Jul 2021 00:45:39 GMT
Server=nginx
X-Cache=Miss from cloudfront
Via=1.1 3fb80f1162ff0374e396394904e92ee5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop=SYD1-C1
X-Amz-Cf-Id=YPphrr-JMaoovyZYeMHjWw0666zGc_aouA7n_nkLseeDmCpxdEbh2Q==/n{
    "postage_result": {
        "service": "Standard",
        "total_cost": "125.00",
        "costs": {
            "cost": {
                "item": "Standard",
                "cost": "125.00"
            }
        }
    }
}